<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="/dom.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ejercicios JS</title>
</head>

<body>
    <main>
        <h1>EJERCICIOS <p class="js">JS</p></h1>
        <br>
        <h3>ESTRUTRUCTURAS DE CONTROL DE FLUJO</h3>
        <br>
        <ul>
            <li>Secuencias</li>
            <li>Condicionales</li>
            <li>Ciclos</li>
        </ul>
        <br>
        <section>
            <p class="puntos">// 1.  Hacer un programa que reciba 2 números del usuario y los sume. ✅ </p>
        </section>
        <br>
        <section>
            <p class="puntos">//2. Hacer un programa que reciba un nombre por parte del usuario, si se recibió nombre por parte del usuario, saludarlo con nombre, si no, sólo decir 'Hola' ✅ </p>
        </section>
        <br>
        <section>
            <p class="puntos">//3. Hacer un programa que pida al usuario un número entero y muestre los valores desde cero hasta el número ingresado. ✅</p>
        </section>
        <br>
        
        <section>
            <strong>
                <p class="puntos">//4. Hacer un programa que solicite al usuario un texto, si el usuario no ingresa nada seguir solicitando hasta que lo haga. 🙋‍♂️ 🙋‍♀️
                </p>
            </strong>
        </section>
        <br>
        <section>
            <p class="puntos">//5. Hacer un programa que muestre los días de la semana. ✅ </p>
        </section>
        <br>
        <section>
            <strong>
                <p class="puntos">//6. Hacer un programa que pida al usuario dos números, mostrar la suma y la resta del primer número y el segundo número. 🙋‍♂️ 🙋‍♀️ </p>
            </strong>
        </section>
        <br>
        <section>
            <p class="puntos">//7. Hacer un programa que reciba un nombre por parte del usuario, si se recibió nombre por parte del usuario, saludarlo con ese nombre, si no, sólo decir 'Hola, desconocido' con Manejo de DOM ✅</p>
        </section>
        <br>
        <label for="nombre">Ingrese su nombre</label>
        <input type="text" id="nombre">
        <br>
        
        <!-- vamos a usar el evento onClick -> sar click al boton -->
        
        <button class="button1" onclick="saludarUsuario()" >Saludar</button>
        <br>
        <br>
        
        <p class="mostrarSaludo">En esta etiqueta se va a saludar</p>
        <!-- <span>es una etiqueta con el objetivo de dar estilos css, para mostrar mensajs del js, mesajes mas cortos que no son titulos ni parrafos largos</span> -->
    </main>
</body>
</html>